server {
    listen 80 ;
    root /home/djangulo/wd/ec-front/dist;
    index index.html index.htm;
    server_name estudiocaribe.djangulo.com;
    location / {
        try_files $uri $uri/ =404;
    }
}